# MVVMNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/androiddevs/mvvmnewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/models/: Article.kt  Source.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/: NewsActivity.kt  NewsVIewModelProviderFactory.kt  NewsViewModel.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/fragments/: ArticleNewFragment.kt  BreakingNewFragment.kt  SavedNewFragment.kt  SearchNewFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/utils/: Constants.kt  Resources.kt
app/src/main/res/layout/: activity_news.xml
app/src/main/res/menu/: bottom_navigation_menue.xml
app/src/main/res/navigation/: news_nav_graph.xml
